

.grid{
    
    display: grid;
    grid-template-areas: "one two two two"
                         "one two two two";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 5px; 
     margin-bottom: 0% !important;
   }

.section1{
    border-right: 2px solid #691481;
    grid-area: one;
    background-color: #F5F1F1;
    margin-bottom: -500px;
}

.section2{
    border-left: 2px solid #691481;
    grid-area: two;
    background-color: rgb(238, 234, 177);
     margin-bottom: -500px;
}

.section1 ul {
    margin-top: 0px;
margin-left: -40px;
}

.section1 ul li{
    list-style: none;
}

.section1 ul li a{
    
    text-decoration: none;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    font-weight: bold;
    color: black;
}

.section1 ul li a:hover{
    background-color: #A8FAC7;
}
.section1 .fas{
    color: #617E48;
}

.section1 .subject-tab{
    background-color: #3FD9AF;
}

.section1 .subject-tab:hover{
     background-color: #3FD9AF;
}

.section2 .head h2 {
    text-align: center;
    margin-top: 0px;

}
.levels{
    display: grid;
    grid-template-areas: "first second third"
                         "first second third";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    overflow-x: auto;
}

.level1{
    grid-area: first;
    border-radius: 30px;
    height: 500px; 
    background-color: #F1ECEC;
    margin-left: 10px;
    text-align: center;
}

.one{
    border-radius: 50%;
    
    margin-top: 10px;
}

.level2{
    grid-area: second;
    border-radius: 30px;
    height: 500px; 
    background-color: #F1ECEC;
    margin-left: 10px;
    text-align: center;
}

.two{
    border-radius: 50%;
     margin-top: 10px;

}

.level3{
    grid-area: third;
    border-radius: 30px;
    height: 500px; 
    background-color: #F1ECEC;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

.three{
    border-radius: 50%;
     margin-top: 10px;
}

.levels a{
text-decoration: none;
}

.levels h3{
    
    color: black;
    background-color: white;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 20px;
    margin-top: 100px;
}

.levels h3:hover{
background-color: #43F379;
color: #F1FD31;

}

.section2 #blur .active{
  filter: blur(20px);
}

.topics{

    text-align: center;
   
   box-sizing: border-box;
   background: rgba(0,0,0,.5);
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
  padding-top: 10px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0.5); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.topics ul .topic-head{
font-weight: bold;
font-size: 24px;
border-radius: 30px;
color: white;
background-color: rgb(0,0,0.5); /* Fallback color */
background-color: rgba(0,0,0,1); /* Black w/ opacity */
}

.topics ul li{
    list-style: none;
    padding-top:5px;
}

.topics ul li a{
    text-decoration: none;
    color: black;
    background-color: #D0D0D0;
    border-radius: 30px;
    display: block;
    font-weight: bold;
    transition: transform .2s;
}

.topics ul li a:hover{
   background-color:#4CED21;
   color:#E6F266;
   transform: scale(1.09); 
}

.topics .fas{
    margin-right: -375px;
    color: black;
}

form {
	display: inline;
	}